# notiphy

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.frostphyr.notiphy.io.LocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostphyr/notiphy/: AddActivity.java  AddEntryActivity.java  AddTwitterActivity.java  AgreementActivity.java  AndroidUtils.java  AsyncBroadcastReceiver.java  AsyncExecutor.java  AsyncTaskHelper.java  AsyncTaskResult.java  AuthActivity.java  BasicSpinnerAdapter.java  BasicSpinnerIconAdapter.java  Callback.java  CharRangeInputFilter.java  CharUtils.java  DatabaseEntry.java  Decoder.java  Encoder.java  Entry.java  EntryActivity.java  EntryIO.java  EntryListActivity.java  EntryListener.java  EntryType.java  EntryViewFactory.java  IOUtils.java  IconResource.java  IllegalInputException.java  MatureContent.java  Media.java  MediaType.java  Message.java  MessageDecoder.java  NotificationDispatcher.java  NotiphyApplication.java  NsfwContent.java  Setting.java  SettingsActivity.java  SpinnerItem.java  StartupActivity.java  (+6 more)
app/src/main/java/com/frostphyr/notiphy/io/: Converters.java  Database.java  EntryIO.java  EntryJSONSerializer.java  EntryOperation.java  EntryOperationEncoder.java  EntryReadTask.java  EntryWriteTask.java  FileIO.java  FileIOTask.java  FileReadTask.java  FileWriteTask.java  Http.java  IOService.java  IOUtils.java  ImageDownloader.java  JSONDecoder.java  JSONEncoder.java  JsonHttpRequest.java  LocalDatabase.java  NetworkListener.java  NetworkMonitor.java  NotiphyFirebaseMessagingService.java  NotiphyWebSocket.java  SettingsReadTask.java  SettingsWriteTask.java  TokenUpdateBootScheduler.java  TokenUpdateWorker.java  TwitterEntryJSONSerializer.java  UrlValidator.java
app/src/main/java/com/frostphyr/notiphy/notification/: DeleteAllMessagesBroadcastReceiver.java  DeleteMessageBroadcastReceiver.java  HiddenNotificationHelper.java  LaunchNotificationBroadcastReceiver.java  ListNotificationBroadcastReceiver.java  ListNotificationHelper.java  ListNotificationViews.java  Message.java  MessageDao.java  MessageNotificationBroadcastReceiver.java  MessageNotificationHelper.java  MessageNotificationViews.java  NotificationBroadcastReceiver.java  NotificationDispatcher.java  NotificationHelper.java  NotificationListActivity.java  NotificationViews.java  OpenMessageBroadcastReceiver.java  OpenUrlBroadcastReceiver.java
app/src/main/java/com/frostphyr/notiphy/reddit/: RedditActivity.java  RedditEntry.java  RedditEntryDecoder.java  RedditEntryEncoder.java  RedditEntryType.java  RedditPostDecoder.java  RedditPostType.java
app/src/main/java/com/frostphyr/notiphy/settings/: Setting.java  SettingViewFactory.java  SettingsActivity.java  SpinnerViewFactory.java  SwitchViewFactory.java
app/src/main/java/com/frostphyr/notiphy/twitter/: TweetDecoder.java  TwitterActivity.java  TwitterApiException.java  TwitterEntry.java  TwitterEntryDecoder.java  TwitterEntryEncoder.java  TwitterEntryJSONSerializer.java  TwitterEntryViewFactory.java  TwitterUserIdLookup.java  TwitterUserIdRequest.java
app/src/main/res/drawable/: bg_show_nsfw_button.xml  divider.xml  drawable_text_cursor.xml  ic_album.xml  ic_block.xml  ic_close.xml  ic_collapse.xml  ic_error.xml  ic_expand.xml  ic_expand_less.xml  ic_expand_more.xml  ic_help.xml  ic_hide.xml  ic_image.xml  ic_link.xml  ic_media.xml  ic_no_media.xml  ic_reddit_logo.xml  ic_settings.xml  ic_text.xml  ic_twitter_logo.xml  ic_video.xml
app/src/main/res/drawable-anydpi/: ic_error.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_logo.xml  ic_reddit_logo_image.xml  ic_twitter_logo_image.xml
app/src/main/res/layout/: activity_add.xml  activity_add_twitter.xml  activity_auth.xml  activity_entry_list.xml  activity_notification_list.xml  activity_reddit.xml  activity_settings.xml  activity_startup.xml  activity_twitter.xml  layout_add_entry_media.xml  layout_add_entry_toolbar.xml  layout_entry_media.xml  layout_entry_phrase.xml  layout_entry_phrases.xml  layout_entry_row.xml  layout_entry_row_switch.xml  layout_entry_row_twitter.xml  layout_entry_toolbar.xml  layout_hidden_notification.xml  layout_hidden_notification_row.xml  layout_list_notification.xml  layout_list_notification_item.xml  layout_list_notification_more.xml  layout_loading.xml  layout_message_notification.xml  layout_notification.xml  layout_notification_row.xml  layout_settings_spinner.xml  layout_settings_switch.xml  layout_spinner_dropdown_icon_item.xml  layout_spinner_dropdown_item.xml  layout_spinner_icon_item.xml  layout_spinner_item.xml  layout_titled_spinner.xml  layout_toolbar.xml
app/src/main/res/menu/: add_entry_toolbar_menu.xml  add_toolbar_menu.xml  entry_list_toolbar.xml  entry_list_toolbar_add_menu.xml  entry_list_toolbar_add_popup.xml  entry_list_toolbar_add_popup_menu.xml  entry_list_toolbar_menu.xml  entry_toolbar.xml  entry_toolbar_menu.xml  notification_list_toolbar.xml  settings_toolbar_options_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
