<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twitter.TwitterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/twitter_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:hint="@string/username_hint"
                        android:maxLength="15"
                        android:layout_weight="1"
                        android:inputType="text"/>

                </LinearLayout>

                <View
                    style="@style/NotiphyTheme.Divider"/>

                <include layout="@layout/layout_entry_media"/>

                <View
                    style="@style/NotiphyTheme.Divider"/>

                <include layout="@layout/layout_entry_phrases"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/twitter_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </LinearLayout>

</FrameLayout>